给定一个字符串，请你找出其中不含有重复字符的 最长子串 的长度。

 

示例 1:

输入: s = "abcabcbb"
输出: 3 
解释: 因为无重复字符的最长子串是 "abc"，所以其长度为 3。
示例 2:

输入: s = "bbbbb"
输出: 1
解释: 因为无重复字符的最长子串是 "b"，所以其长度为 1。
示例 3:

输入: s = "pwwkew"
输出: 3
解释: 因为无重复字符的最长子串是 "wke"，所以其长度为 3。
     请注意，你的答案必须是 子串 的长度，"pwke" 是一个子序列，不是子串。
示例 4:

输入: s = ""
输出: 0

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/longest-substring-without-repeating-characters
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

//这道题目的解题思想是队列的思想
//但是实现起来有一些困难
//此解法来自于leetcode评论区，不同于官方给出题解
//使用了桶排序的思想，非常巧妙

int lengthOfLongestSubstring(char * s){
    int q=0, p=0, max=0;    //p和q是双指针，p在前，q在后    max记录无重复字符的最长字串的长度
    char map[128] = {0};    //类似于桶排序，128是由于ASCII码十进制最多表示到128
    map[(int)*(s+q)] = 1;   //(int)*(s+q) 的意思是字符串s的q下标的字符的ASCII码
                            //这里双指针的用处可以理解为，后指针(p)与前指针(q)进行比对，记录最长的长度

    if(!s)		    //如果字符串为空的话，直接返回0
    {
	return 0;	    
    }

    while(s[p])             //当字符串s还没有遍历完的时候进入循环
    {
        p++;                //指针p向后移动
        max = max > (p-q) ? max : p-q;  //计算max
        while(map[(int)*(s+p)])         //当map在桶中不为空时，进入循环
        {                               //map不为空，意味着后指针的值与前指针相同了
            map[(int)*(s+q)] = 0;       //这个时候就要把前指针的值的桶清空
            q++;                        //并把前指针向后移动
        }                               //这里使用循环而不是if，是因为有相邻两个字符是相同的情况
        map[(int)*(s+p)] = 1;           //为之后的桶里放入标记
    }

    return max;				//返回值
}
