给你一个 32 位的有符号整数 x ，返回 x 中每位上的数字反转后的结果。

如果反转后整数超过 32 位的有符号整数的范围 [−231,  231 − 1] ，就返回 0。
					   （次方）（次方）
假设环境不允许存储 64 位整数（有符号或无符号）。
 
示例 1：
输入：x = 123
输出：321

示例 2：
输入：x = -123
输出：-321

示例 3：
输入：x = 120
输出：21

示例 4：
输入：x = 0
输出：0

//这道题目本身很简单，只是普通的反转字符串
//但是由于题目有限定条件，不可以使用long类型的数据
//因此需要避免数据的溢出
//数据范围是[-2147483648,2147483647]
//如果数据在这个范围之外，就会使程序错误
//因此在每一次的num = num*10 + duff 之前需要预判赋给num的值是否在安全范围之内

int reverse(int x){
    int num=0,duff;
    for(;x;x/=10)
    {
        duff = x%10;
        if(num>214748364 || (num==214748364 && duff>7))		//对数据的预判
        {
            return 0;
        }
        else if(num<-214748364 || (num==-214748364 && duff<-8))	//
        {
            return 0;
        }
        num = num*10 + duff;
    }
    return num;
}
