给你一个整数 x ，如果 x 是一个回文整数，返回 true ；否则，返回 false 。

回文数是指正序（从左向右）和倒序（从右向左）读都是一样的整数。例如，121 是回文，而 123 不是。



来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/palindrome-number
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

//判断回文数最常用的方法就是把数字反转过来与给定的数字x进行比较
//如果相同的话，就是回文数
//但是这样做有可能会导致数据溢出
//所以我们需要考虑只反转数字的一半
//
//那么如何判断何时到达一半呢？
//我们设定sum是后面一半的数
//那么当后面一半的数大于等于前面一半的数时
//就说明我们已经处理了一半的数字了
//
//在函数的开头，我们需要设置一些边界条件
//当x为负数时，不可能是回文数
//当x的各位数为0，并且x不为0时，也不可能是回文数

bool isPalindrome(int x){
    if(x<0 || x%10==0 && x!=0)
    {
        return false;
    }
    int duff,sum=0;
    int z = x;
    for(;sum<z;z/=10)
    {
        duff = z%10;
        sum = sum*10 + duff;
    }
    if(sum == z || sum/10 == z)
    {
        return true;
    }
    return false;
}
